# Biological

./: Biological.sln  README.md  drop  up
src/Application/: Application.csproj
src/Application/Abstractions/Repositories/: IAhpWeightRepository.cs  IPlantRepository.cs  IRepository.cs  IRulesRepository.cs
src/Application/Common/Mapping/: AhpMapper.cs  ClimateTraitsMapper.cs  CrownTraitsMapper.cs  EcologicalTraitsMapper.cs  EnvironmentModifierMapper.cs  LeafTraitsMapper.cs  PlantMapper.cs  RootTraitsMapper.cs
src/Application/Common/Normalization/: INormalizer.cs  MinMaxNormalizer.cs
src/Application/Common/PlantVectors/: IPlantFactorVectorFactory.cs  PlantFactorVectorFactory.cs
src/Application/Contracts/Ahp/: IAhpService.cs
src/Application/Contracts/Ahp/Models/: AhpWeightDto.cs
src/Application/Contracts/Ahp/Operations/: CreateAhpWeight.cs  DeleteAhpWeight.cs  GetAhpWeightById.cs  GetAhpWeights.cs  UpdateAhpWeight.cs
src/Application/Contracts/Plant/: IPlantService.cs
src/Application/Contracts/Plant/Models/: ClimateTraitDto.cs  CrownTraitDto.cs  EcologicalTraitDto.cs  LeafTraitDto.cs  PlantDto.cs  RootTraitDto.cs
src/Application/Contracts/Plant/Operations/: CreatePlant.cs  DeletePlant.cs  GetPlantById.cs  GetPlants.cs  UpdatePlant.cs
src/Application/Contracts/PlantScoring/: IPlantScoringService.cs
src/Application/Contracts/PlantScoring/Models/: EnvironmentProfile.cs  PlantFactorVector.cs  PlantScoreDto.cs
src/Application/Contracts/PlantScoring/Operations/: CalculatePlants.cs
src/Application/Contracts/Rules/: IRuleService.cs
src/Application/Contracts/Rules/Models/: EnvironmentModifierDto.cs
src/Application/Contracts/Rules/Operations/: CreateEnvironmentModifier.cs  DeleteEnvironmentModifier.cs  (+3 more)
src/Application/Services/: AhpService.cs  PlantScoringService.cs  PlantService.cs  RuleService.cs
src/Domain/: Domain.csproj
src/Domain/Models/Ahp/: AhpWeight.cs  ConditionType.cs  EnvironmentModifier.cs  EnvironmentProfile.cs  FactorType.cs  GoalType.cs  PollutionLevel.cs  WallOrientation.cs
src/Domain/Models/Plant/: ClimateTraits.cs  CrownTraits.cs  EcologicalTraits.cs  LeafTraits.cs  Plant.cs  PlantType.cs  RootTraits.cs
src/Presentation/: .env-example  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: AhpController.cs  PlantController.cs  PlantScoringController.cs  RulesController.cs
(+27 files in other folders)
